{
  "host": "71067480-60f2-41b9-a5d8-263039fa0beb-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "w7z6TBiNXmuq01A4F",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "LtJ98aBZwFzm5j14h",
  "csvLocation": "./data",
  "pfxCertPassword": "KRq897WCS4yUe0wrf"
}
