
spring.data.cassandra.keyspace-name=main
spring.data.cassandra.username=aGoaiUIbfoBIkKrgawbSUHKA
spring.data.cassandra.password=2ordL6tZT+eIUJg_Sp+lMjJ.fyA1AJDgX74kQjda+ABw9maYv4Tp1mEK,tgZANNT8jHgsPdQzeJKMS.4Xpe.3M1u5UojLU0nGZaT-LNJBg74pZ-QmOHYDbQHtEUo.ZZK
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=secure-connect-betterreads.zip

astra.db.id=71067480-60f2-41b9-a5d8-263039fa0beb
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=AstraCS:aGoaiUIbfoBIkKrgawbSUHKA:537f8dbd17417a0526216e6b00d6d0337d39161c86ae4e386d6d8cacf4091a3a

#small data dump
#datadump.location.author=F:/betterreads/author_datadump.txt
datadump.location.works=F:/betterreads/works_datadump.txt

#complete data of authors and books in the world
datadump.location.author=C:/Users/Lenovo/Downloads/ol_dump_authors_2023-09-30.txt/ol_dump_authors_2023-09-30.txt
#datadump.location.works=F:/betterreads/ol_dump_works_2021-11-30.txt